VERSION:3 SOURCE_TIMESTAMP:4E6E45AB
NODE:I LEVEL:0 LINE:23 "C:\cvavreval\inc\mega8535.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavreval\inc\delay.h"
NODE:C LEVEL:0 LINE:26 "tabla7SegmentosAnodo -> FLASH"
NODE:M LEVEL:0 LINE:27 "simbolo"
NODE:M LEVEL:0 LINE:28 "decimas"
NODE:M LEVEL:0 LINE:29 "unidades"
NODE:M LEVEL:0 LINE:30 "decenas"
NODE:M LEVEL:0 LINE:31 "dp"
NODE:M LEVEL:0 LINE:32 "cambio"
NODE:V LEVEL:0 LINE:33 "adc -> R5"
NODE:V LEVEL:0 LINE:34 "calculo -> R6,R7"
NODE:V LEVEL:0 LINE:35 "Decenas -> R4"
NODE:V LEVEL:0 LINE:35 "Unidades -> R9"
NODE:V LEVEL:0 LINE:35 "Decimas -> R8"
NODE:V LEVEL:0 LINE:35 "grados -> R11"
NODE:C LEVEL:0 LINE:36 "C -> FLASH"
NODE:C LEVEL:0 LINE:37 "F -> FLASH"
NODE:V LEVEL:0 LINE:38 "conversion -> RAM:????"
NODE:M LEVEL:0 LINE:40 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:44 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:57 "main(void)"
