VERSION:3 SOURCE_TIMESTAMP:4E6C8D69
NODE:I LEVEL:0 LINE:23 "C:\cvavreval\inc\mega8535.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavreval\inc\delay.h"
NODE:C LEVEL:0 LINE:27 "tabla7SegmentosAnodo -> FLASH"
NODE:M LEVEL:0 LINE:28 "decimas"
NODE:M LEVEL:0 LINE:29 "unidades"
NODE:M LEVEL:0 LINE:30 "decenas"
NODE:M LEVEL:0 LINE:31 "dp"
NODE:V LEVEL:0 LINE:32 "adc -> R5"
NODE:V LEVEL:0 LINE:33 "calculo -> R6,R7"
NODE:V LEVEL:0 LINE:34 "Decenas -> R4"
NODE:V LEVEL:0 LINE:34 "Unidades -> R9"
NODE:V LEVEL:0 LINE:34 "Decimas -> R8"
NODE:M LEVEL:0 LINE:37 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:41 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:54 "main(void)"
