VERSION:3 SOURCE_TIMESTAMP:4E6E4827
NODE:I LEVEL:0 LINE:23 "C:\cvavreval\inc\mega8535.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavreval\inc\delay.h"
NODE:M LEVEL:0 LINE:27 "RESOLUCION"
NODE:M LEVEL:0 LINE:28 "ITERACIONES"
NODE:V LEVEL:0 LINE:29 "leds -> RAM:????"
NODE:V LEVEL:0 LINE:30 "i -> R5"
NODE:V LEVEL:0 LINE:30 "led1 -> R4"
NODE:V LEVEL:0 LINE:30 "led2 -> R7"
NODE:V LEVEL:0 LINE:30 "delay -> R6"
NODE:M LEVEL:0 LINE:32 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:36 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:49 "main(void)"
