VERSION:3 SOURCE_TIMESTAMP:4E6C8615
NODE:I LEVEL:0 LINE:23 "C:\cvavreval\inc\mega8535.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavreval\inc\delay.h"
NODE:C LEVEL:0 LINE:26 "tabla7SegmentosAnodo -> FLASH"
NODE:M LEVEL:0 LINE:27 "decimas"
NODE:M LEVEL:0 LINE:28 "unidades"
NODE:M LEVEL:0 LINE:29 "dp"
NODE:V LEVEL:0 LINE:30 "adc -> R5"
NODE:V LEVEL:0 LINE:30 "calculo -> R4"
NODE:V LEVEL:0 LINE:31 "Unidades -> R7"
NODE:V LEVEL:0 LINE:31 "Decimas -> R6"
NODE:M LEVEL:0 LINE:33 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:37 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:50 "main(void)"
