VERSION:3 SOURCE_TIMESTAMP:4E5CA41C
NODE:I LEVEL:0 LINE:23 "C:\cvavreval\inc\mega8535.h"
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\delay.h"
NODE:C LEVEL:0 LINE:26 "TOTAL -> FLASH"
NODE:C LEVEL:0 LINE:28 "AHEAD -> FLASH"
NODE:C LEVEL:0 LINE:29 "BEHIND -> FLASH"
NODE:C LEVEL:0 LINE:30 "LEFT -> FLASH"
NODE:C LEVEL:0 LINE:31 "RIGHT -> FLASH"
NODE:C LEVEL:0 LINE:32 "GO -> FLASH"
NODE:C LEVEL:0 LINE:33 "PAUSE -> FLASH"
NODE:C LEVEL:0 LINE:34 "CLEAR -> FLASH"
NODE:V LEVEL:0 LINE:36 "movements -> RAM:????"
NODE:V LEVEL:0 LINE:37 "counter -> R5"
NODE:V LEVEL:0 LINE:37 "playCounter -> R4"
NODE:V LEVEL:0 LINE:38 "var -> R7"
NODE:V LEVEL:0 LINE:38 "previousValue -> R6"
NODE:V LEVEL:0 LINE:38 "aux -> R9"
NODE:V LEVEL:0 LINE:38 "nothing -> R8"
NODE:F LEVEL:0 LINE:40 "getMovement(unsigned char value)"
NODE:F LEVEL:0 LINE:59 "main(void)"
