VERSION:3 SOURCE_TIMESTAMP:4E8272B8
NODE:I LEVEL:0 LINE:23 "C:\cvavreval\inc\mega8535.h"
NODE:I LEVEL:0 LINE:24 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavreval\inc\alcd.h"
NODE:M LEVEL:0 LINE:29 "FECHA_TIEMPO"
NODE:M LEVEL:0 LINE:30 "ANIO_HORA"
NODE:M LEVEL:0 LINE:31 "MES_MINUTO"
NODE:M LEVEL:0 LINE:32 "DIA_SEGUNDOS"
NODE:V LEVEL:0 LINE:34 "adc -> R5"
NODE:V LEVEL:0 LINE:35 "calculo -> RAM:????"
NODE:V LEVEL:0 LINE:36 "numero -> R6,R7"
NODE:V LEVEL:0 LINE:37 "Unidades -> R4"
NODE:V LEVEL:0 LINE:37 "Decenas -> R9"
NODE:V LEVEL:0 LINE:37 "Decimas -> R8"
NODE:C LEVEL:0 LINE:38 "ASCII -> FLASH"
NODE:V LEVEL:0 LINE:39 "Hora -> R11"
NODE:V LEVEL:0 LINE:39 "Minutos -> R10"
NODE:V LEVEL:0 LINE:39 "Segundos -> R13"
NODE:V LEVEL:0 LINE:39 "Dia -> R12"
NODE:V LEVEL:0 LINE:39 "Mes -> RAM:????"
NODE:V LEVEL:0 LINE:39 "DecimasSegundos -> RAM:????"
NODE:V LEVEL:0 LINE:40 "Anio -> RAM:????"
NODE:M LEVEL:0 LINE:43 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:47 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:60 "muestra_leyenda(void)"
NODE:F LEVEL:0 LINE:66 "muestra_temperatura(void)"
NODE:F LEVEL:0 LINE:91 "muestra_fecha(unsigned int anio,unsigned char mes,unsigned int dia)"
NODE:F LEVEL:0 LINE:124 "muestra_hora(unsigned char hora,unsigned char minutos,unsigned char segundos)"
NODE:F LEVEL:0 LINE:152 "actualizar(void)"
NODE:F LEVEL:0 LINE:230 "main(void)"
